You are a senior web developer. Build a modern, responsive marketing website for a local landscaping company using ONLY HTML, CSS, and a little vanilla JavaScript (no React or frameworks). Put everything in a single index.html file.

BUSINESS INFO
- Business name: Sutuj Landscaping
- Location: Chesterfield, VA
- Primary service area: Midlothian, Chesterfield, and nearby areas
- Phone: (804) 301-9437
- Email: luisutuj@gmail.com
- Tagline / short intro:
  "Lawn care, hardscaping, and custom outdoor builds – serving with quality and detail since 2013."

GOALS FOR THE SITE
- Instantly show that Sutuj Landscaping is a professional landscaping + hardscaping company.
- Make it extremely easy for visitors to:
  1) Call or text for an estimate.
  2) Request a quote online.
  3) View examples of past projects (hardscapes, patios, outdoor spaces).
- Build trust with years-in-business, service area, and social proof.

OVERALL STYLE
- Clean, modern, slightly upscale (this is for outdoor builds and hardscape projects).
- Color palette: deep green, light green accents, white, and dark charcoal/gray for text and backgrounds.
- Use a modern Google Font like "Poppins" or "Montserrat".
- Design mobile-first, then scale up to desktop.
- Subtle hover effects on buttons, cards, and gallery images.

PAGE STRUCTURE (single-page site with nav links that scroll to sections)

1. STICKY TOP NAV BAR
- Left: simple text logo “Sutuj Landscaping” (include a small icon like a leaf, tree, or stone path using emoji or CSS).
- Right: navigation links: “Home”, “Services”, “Projects”, “About”, “Reviews”, “Contact”.
- On small screens, use a hamburger menu that toggles the navigation.
- Include a small “Call Now” button in the nav on desktop that triggers tel:8043019437.

2. HERO SECTION (“Home”)
- Full-width hero with:
  - Headline: “Expert Landscaping & Hardscaping in Midlothian & Chesterfield”
  - Subheadline: “From weekly lawn care to custom patios and outdoor living spaces, Sutuj Landscaping has been transforming yards since 2013.”
  - Primary CTA button: “Call for a Free Estimate” (tel:8043019437).
  - Secondary CTA button: “Request a Quote Online” that scrolls to the contact form.
  - On desktop, show a large background/side image of a finished patio, walkway, or outdoor space (placeholder image is fine).
- Below the headline, add a small text line: “Serving Midlothian, Chesterfield, and nearby areas • Open 7 AM – 10 PM most days”.

3. SERVICES SECTION
- Section title: “Our Services”
- Short intro paragraph: explain that they handle lawn care, hardscaping, and custom outdoor builds.
- Use a responsive grid of service cards. Each card should show:
  - Service title
  - 1–2 sentence description
- Include cards for:
  - Lawn Mowing & Maintenance
  - Mulching & Planting
  - Hardscaping (patios, walkways, pavers)
  - Retaining Walls & Edging
  - Outdoor Living Spaces (fire pits, seating areas, gathering spaces)
  - Custom Outdoor Builds (steps, landings, small structures, etc.)
- Keep content realistic and easy to edit (no lorem ipsum).

4. PROJECTS / GALLERY SECTION
- Section title: “Featured Projects”
- Short text: “Take a look at some of our recent landscaping and hardscaping work.”
- Create a responsive image grid with 6–8 project tiles.
- For each tile:
  - Placeholder image (can be generic URLs or colored boxes).
  - Overlay on hover with project type label, e.g. “Backyard Patio”, “Front Walkway & Beds”, “Pond & Rock Feature”.
- Add a button under the grid: “View More Photos” with a placeholder link (href="#") to be replaced with a Google Photos/Facebook album later.

5. ABOUT SECTION
- Section title: “About Sutuj Landscaping”
- Two-column layout on desktop:
  - Left: text content.
  - Right: image placeholder (owner/team or a nice property shot).
- Content should highlight:
  - In business since 2013.
  - Family-owned, detail-oriented, focused on quality craftsmanship.
  - Experience in both regular lawn care and custom hardscape builds.
  - Serving Midlothian, Chesterfield, and surrounding communities.
- Include 3–4 bullet points like:
  - “Over a decade of local experience”
  - “Custom designs tailored to your yard”
  - “Clean, respectful crew on every job”

6. REVIEWS / TRUST SECTION
- Section title: “What Our Customers Say”
- Reference great Google/Facebook ratings without using specific numbers.
- Create 3–4 testimonial cards with:
  - Customer name (first name + last initial).
  - Short positive review (1–3 sentences) about reliability, craftsmanship, and communication.
- Add under the cards a line and button:
  - Text: “Want to see more reviews?”
  - Button: “View Reviews on Google” (placeholder link).

7. CONTACT / QUOTE REQUEST SECTION
- Section title: “Request a Free Quote”
- Show contact information clearly at the top:
  - Phone (clickable): tel:8043019437
  - Email (clickable): mailto:luisutuj@gmail.com
  - Service area: “Midlothian, Chesterfield, and nearby areas”
- Add a simple but clean contact form with:
  - Name (required)
  - Phone (required)
  - Email (optional)
  - Address / Neighborhood (optional)
  - What services are you interested in? (dropdown or checkboxes based on the services list)
  - Message / Project Details (textarea)
  - Submit button: “Send My Request”
- Use JavaScript to:
  - Validate required fields.
  - On submit, prevent default, and show a success message like: “Thank you! We’ve received your request and will follow up as soon as possible.”
  - Clear the form after successful submission.

8. HOURS & SERVICE AREA STRIP (optional mini-section)
- Add a narrow strip (could be above footer) that highlights:
  - “Hours: Sunday–Thursday 7 AM – 10 PM, Friday 7 AM – 5 PM, Saturday Closed.”
  - “Serving Midlothian, Chesterfield, and nearby areas.”

9. FOOTER
- Include:
  - “© [current year] Sutuj Landscaping. All rights reserved.”
  - Location line: “Chesterfield, VA • Serving Midlothian and surrounding areas.”
  - Phone and email again.
  - Simple text links for:
    - “Find us on Facebook” (placeholder URL)
    - “View us on Google” (placeholder URL)

RESPONSIVENESS & ACCESSIBILITY
- Use semantic HTML5 (header, nav, main, section, footer).
- Make sure text contrast is high and font sizes are readable.
- All interactive elements (buttons, links, nav) should be keyboard accessible with clear focus states.
- Implement smooth scrolling for internal navigation links (anchor links).

EXTRA POLISH
- Constrain main content to a centered max-width container (~1100–1200px).
- Add soft box-shadows and rounded corners to cards and images.
- Add a “Back to Top” button that appears after the user scrolls down and smooth-scrolls to the top.
- Use CSS transitions for hover states on buttons, cards, and gallery images.

Deliverable: a complete, cleanly structured index.html file implementing this design and content, ready to be customized later with real photos and review links.
